#SERVER CONFIGS
server.port=8080

# LOG
logging.level.org.springframework=WARN
logging.level.it.nextre=DEBUG
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/sito.log
logging.file=rest-app.log
# Logging pattern for file
# logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
# logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n


# DB
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3366/filmrestjpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp